page {
  height: 100%;
}

.section {
  position: relative;
  background-color: lightgray;
  padding: 10rpx;
}

.row {
  background-color: #fff;
  /* width: calc(100%-20rpx); */
}

.row_container {
  padding: 20rpx;
  display: flex;
  /* align-items: flex-start; */
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
}

.left-view {
  display: flex;
  /* vertical-align: middle; */
}

.icon-view {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.city-selct-title {
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  /* text-align: center; */
}

.right-view {
  width: 200rpx;
}
/* 
.select-wrap {
  width: 50rpx;
} */
