
<!-- 
  canvas 画布
  type 指定 canvas 类型，支持 2d (2.9.0) 和 webgl (2.7.0)
  canvas-id 唯一标识
  disable-scroll 是否当在 canvas 中移动时且有绑定手势事件时，禁止屏幕滚动以及下拉刷新

  >>>>> 事件 <<<<<
    bindtouchstart 手势触摸动作开始
    bindtouchmove 手势移动
    bindtouchend 移动结束
    bindtouchcancel 手指触摸动作被打断，如来电提醒，弹窗
    bindlongtap 手指长按 500ms 之后触发，触发了长按事件后进行移动不会触发屏幕的滚动
    binderror 当发生错误时触发 error 事件，detail = {errMsg}
 -->
 <!-- 2D -->
 <canvas type="2d" id="my2DCanvas"></canvas>